# api-dotnet-test

./: Program.cs  Startup.cs  appsettings.json  testApi.csproj  testApi.sln
Controllers/: CourController.cs
Models/: ApplicationDbContext.cs  Cour.cs  Etduiant.cs  EtudiantsCour.cs  ReleveDeNote.cs
Properties/: launchSettings.json
